-------------------------------------------------------------------------
-- qcolor - graph quasi-coloring utility
-- Copyright (C) 2019  0l-l0
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <https://www.gnu.org/licenses/>.
-------------------------------------------------------------------------

--with "./ext/OpenCLAda/openclada.gpr";
--with "./ext/OpenCLAda/opencl.gpr";
with "opencl.gpr";

project Quasi_Coloring is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   for Main use ("main.adb");

   package Builder is
      for Executable ("main.adb") use "qcolor";
   end Builder;

end Quasi_Coloring;

